# NewUserSite-Dotnet

./: .gitignore  NewUserSite.csproj  NewUserSite.slnx  Program.cs  README.md  appsettings.Development.json
Components/: App.razor  RoleListeningComponentBase.cs  _Imports.razor
Data/: DatabaseDevelopmentTools.cs  NewUserDbContext.cs
Hubs/: RoleHub.cs
Migrations/: 20260608183641_InitialCreate.Designer.cs  20260608183641_InitialCreate.cs  20260610161429_Change new user template to ou structure.Designer.cs  20260610161429_Change new user template to ou structure.cs  20260610180837_Add ischecked prop to adous.Designer.cs  20260610180837_Add ischecked prop to adous.cs  20260610221042_Try again to add ADOU to Newusertemplate table.Designer.cs  20260610221042_Try again to add ADOU to Newusertemplate table.cs  20260610222837_Create many to many rel between newusertemplates and adous.Designer.cs  20260610222837_Create many to many rel between newusertemplates and adous.cs  20260618020542_AddDomainTable.Designer.cs  20260618020542_AddDomainTable.cs  20260618020758_AddDomainTableForReal.Designer.cs  20260618020758_AddDomainTableForReal.cs  20260618191050_addDomainsBack.Designer.cs  20260618191050_addDomainsBack.cs  20260630020434_PersistKeysToDb.Designer.cs  20260630020434_PersistKeysToDb.cs  20260709144409_ApplicationPreferences.Designer.cs  20260709144409_ApplicationPreferences.cs  20260709145136_AddKeyToAppPreferences.Designer.cs  20260709145136_AddKeyToAppPreferences.cs  20260709145437_RememberedToActuallyRegisterTheDbSetForApplicationPreferences.Designer.cs  20260709145437_RememberedToActuallyRegisterTheDbSetForApplicationPreferences.cs  20260711212956_ApplicationPreferencesDefaults.Designer.cs  20260711212956_ApplicationPreferencesDefaults.cs  20260711214809_SeedApplicationPreferences.Designer.cs  20260711214809_SeedApplicationPreferences.cs  20260721165340_AddUserRolesTable.Designer.cs  20260721165340_AddUserRolesTable.cs  20260723143717_NewUserRequestTableUpdate.Designer.cs  20260723143717_NewUserRequestTableUpdate.cs  20260723145755_AddAutoApproveNewUserRequestsPreference.Designer.cs  20260723145755_AddAutoApproveNewUserRequestsPreference.cs  20260723182502_AllowNullDatesInRequest.Designer.cs  20260723182502_AllowNullDatesInRequest.cs  20260724183920_AddRequestStatusToNewUserRequest.cs  (+2 more)
(+63 files in other folders)
